url=jdbc:mysql://localhost:3306/school
username=root
passwd=admin
tables=article_basic;journal;author;aff;article_kwd
table_columns=
article_basic:article_id,doi,title,pub_date_epub,pub_date_ppub,journal_id;
journal:issn_ppub,title;
author:contact,name;
aff:name;
article_kwd:kwd

DstTable2IDMapTable=
author:article_author;
aff:article_aff;
journal:article_basic

IDTableCols=
article_author:article_id,author_id;
article_basic:article_id,journal_id;
article_aff:article_id,aff_id;

mainTable=article_basic,article_kwd
ids=